TaskBarPopUp/TaskbarPopup0.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="TaskbarPopup.TaskbarPopup0" 
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="450" IsVisibleChanged="UserControl_IsVisibleChanged" Loaded="UserControl_Loaded" >


    <UserControl.Resources>
        <Style x:Key="GreenButton" TargetType="{x:Type Button}">

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF032D00" Offset="1"/>
                        <GradientStop Color="#FF0EBB00"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF054800"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid  UseLayoutRounding="False" Loaded="Grid_Loaded" Background="#FF005A94">
        <Grid.Style>
            <Style/>
        </Grid.Style>
        <Grid.CacheMode>
            <BitmapCache/>
        </Grid.CacheMode>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <GroupBox x:Name="Group1" HorizontalAlignment="Center" Header="Information" Margin="0,44,0,52" Width="426" FontFamily="./Fonts/#Kanit Bold" FontSize="20" FontWeight="Bold" Height="NaN" BorderBrush="#FFADACAC" BorderThickness="1,1,1,1" UseLayoutRounding="False" Foreground="Black">
            <GroupBox.Effect>
                <DropShadowEffect Color="#FFBBBBBB"/>
            </GroupBox.Effect>
            <Grid Height="215" Margin="1,0,-1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Label Content="From:" HorizontalAlignment="Left" Margin="15,-10,0,0" VerticalAlignment="Top"  FontSize="16" Grid.ColumnSpan="2" FontFamily="./Fonts/#Kanit Bold" FontWeight="Bold" Cursor="">
                    <Label.Style>
                        <Style/>
                    </Label.Style>
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.455"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label Content="Details:" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" FontFamily="./Fonts/#Kanit Bold">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.455"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label Content="ID:" HorizontalAlignment="Left" Margin="17,42,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="1" FontFamily="./Fonts/#Kanit Bold">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.455"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <TextBox x:Name="fromaddress" HorizontalAlignment="Left" TextWrapping="Wrap" Text="PRTMPNARkG1MtTaDsRrBwkBjzpNYuBTyWoswBZrghf7" VerticalAlignment="Top" Width="315" FontSize="11" FontWeight="Normal" Background="#FFD8D8D8" Foreground="Black" Margin="41,0,0,0" Cursor="Hand" IsReadOnly="True" PreviewMouseLeftButtonUp="Fromaddress_PreviewMouseLeftButtonUp" Grid.Column="1" BorderBrush="Black" FontFamily="./Fonts/#Kanit Regular">
                    <TextBox.Style>
                        <Style/>
                    </TextBox.Style>
                </TextBox>
                <TextBox x:Name="details" HorizontalAlignment="Left" Margin="41,26,0,0" TextWrapping="Wrap" Text="Recived 1 PIRI" VerticalAlignment="Top" Width="315" FontSize="11" FontWeight="Normal" Background="#FFD8D8D8" Foreground="Black" Cursor="Hand" IsReadOnly="True" PreviewMouseLeftButtonUp="Details_PreviewMouseLeftButtonUp" Grid.Column="1" BorderBrush="Black" FontFamily="./Fonts/#Kanit Regular"/>
                <TextBox x:Name="id" Margin="41,52,37,0" TextWrapping="Wrap" Text="0316cf59c969572bfb848fd5fa35785c6c7bc1ced88076a1982415181fca7b42" VerticalAlignment="Top" FontSize="11" FontWeight="Normal" Background="#FFD8D8D8" Foreground="Black" Cursor="Hand" IsReadOnly="True" PreviewMouseLeftButtonUp="Id_PreviewMouseLeftButtonUp" Grid.Column="1" BorderBrush="Black" FontFamily="./Fonts/#Kanit Regular" />
                <Button HorizontalAlignment="Left" Margin="389,0,0,0" VerticalAlignment="Top" Height="20" Width="23" FontWeight="Normal" UseLayoutRounding="False" Cursor="Hand" ToolTip="Copy" Click="Button_Click" Background="White" Grid.Column="1" Visibility="Hidden">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style/>
                    </Button.Style>
                    <StackPanel>
                        <Image Stretch="Fill" Width="15" Height="15" Panel.ZIndex="3" Source="/TaskbarPopup;component/resources/link2.png" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="389,25,0,0" VerticalAlignment="Top" Height="20" Width="23" FontWeight="Normal" UseLayoutRounding="False" Cursor="Hand" ToolTip="Copy" Background="White" Click="Button_Click_11" Grid.Column="1" Visibility="Hidden">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Stretch="Fill" Width="15" Height="15" Panel.ZIndex="3" Source="/TaskbarPopup;component/resources/link2.png" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="361,25,0,0" VerticalAlignment="Top" Height="20" Width="23" FontWeight="Normal" UseLayoutRounding="False" Cursor="Hand" ToolTip="Copy" Background="White" Click="Button_Click_9" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Stretch="Fill" Width="15" Height="15" Panel.ZIndex="3" Source="/TaskbarPopup;component/resources/copy_icon.png" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="389,50,0,0" VerticalAlignment="Top" Height="20" Width="23" FontWeight="Normal" UseLayoutRounding="False" Cursor="Hand" ToolTip="Copy" Click="Button_Click_5" Background="White" Grid.Column="1" Visibility="Hidden">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Stretch="Fill" Width="15" Height="15" Panel.ZIndex="3" Source="/TaskbarPopup;component/resources/link2.png" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="389,75,0,0" VerticalAlignment="Top" Height="22" Width="23" FontWeight="Normal" UseLayoutRounding="False" Cursor="Hand" ToolTip="Copy" Click="Button_Click_2" Background="White" Grid.Column="1" Visibility="Hidden">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Stretch="Fill" Width="15" Height="15" Panel.ZIndex="3" Source="/TaskbarPopup;component/resources/link2.png" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="361,-1,0,0" VerticalAlignment="Top" Height="20" Width="23" FontWeight="Normal" UseLayoutRounding="False" Cursor="Hand" ToolTip="Copy" Click="Button_Click_1" Background="White" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style/>
                    </Button.Style>
                    <StackPanel>
                        <Image Stretch="Fill" Width="15" Height="15" Panel.ZIndex="3" Source="/TaskbarPopup;component/resources/copy_icon.png" />
                    </StackPanel>
                </Button>
                <Button Margin="361,51,0,0" VerticalAlignment="Top" Height="22" FontWeight="Normal" UseLayoutRounding="False" Cursor="Hand" ToolTip="Copy" Background="White" Click="Button_Click_10" Grid.Column="1" HorizontalAlignment="Left" Width="23">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Stretch="Fill" Width="15" Height="15" Panel.ZIndex="3" Source="/TaskbarPopup;component/resources/copy_icon.png" />
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>

        <Button Style="{StaticResource GreenButton}" Content="Ok" Margin="329,181,12,0" VerticalAlignment="Top" FontWeight="Normal" BorderBrush="#00000000" Height="33" FontFamily="./Fonts/#Kanit Regular" FontSize="20" Cursor="Hand" Click="Button_Click_6" Foreground="#FFE2E2E2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Color="#FF105F00"/>
            </Button.Effect>

            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Green" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>


        <Label Content="Income transaction" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="./Fonts/#Kanit Bold" UseLayoutRounding="False" Margin="111,-8,111,0" Foreground="Black">
            <Label.Effect>
                <DropShadowEffect Color="#FFBDBDBD"/>
            </Label.Effect>
        </Label>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="10,32,0,0" VerticalAlignment="Top" Width="454">
            <Border.Effect>
                <DropShadowEffect Color="#FF054016"/>
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
